VITE_SUPABASE_PROJECT_ID="xlyovmkqliwknqwnjnmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseW92bWtxbGl3a25xd25qbm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODIxMDgsImV4cCI6MjA3NTE1ODEwOH0.0D-JBWv25B082FF09UN2pEXWKHu2N2svfY0bkSENCVI"
VITE_SUPABASE_URL="https://xlyovmkqliwknqwnjnmj.supabase.co"
